<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
            #reg_btn {
                background-color: #51706645;
            }
            body {
                    background-color: beige; 
                    color:rgb(33, 19, 28)"
                }
            form{
                background-color: rgb(220 202 175); 
                width: 400px;
                    color:rgb(46, 32, 155)"

                }
               #header{
                height: 50px;
                width: 82%;
                background-color: azure;
               }
               .link {
                color:rgb(40, 25, 8);
                text-decoration: none;
                float: left;

               }
               
        </style>
    

    </head>
   <body>
    <div id ="header">
    <div id ="navbar">
         <a href="register.html" class ="link">Register</a>
         <a href="login.html" class="link">Login</a>
   </div>
   </div>
        <form action="" method="GET">
            <div>
                
                <label>Firstname</label>
                <input type="text" placeholder="Please enter your name" name="first_name" id="" maxlength="10"/>
            </div>
           <div>
                <label>Lastname</label>
                <input type="text" name="last_name" id=""/>
           </div>
           <div>
                <label >Email Address</label>
                <input type="text" name="email" id=""/>
           </div>
          
           <div>
                <label>Password</label>
                <input type="password" name="password" id=""/>
           </div>
            <div>
                <label>Gender</label>
                <input type="radio" name="gender" id=""/><span>M</span>
                <input type="radio" name="gender" id=""/><span>F</span>
            </div>
            <div>
                
                <input type="Submit" value="Register Me" id="reg_btn"/>
            </div>
            <botton type="button">
                <input type="button" value="Button ">
                <botton type="submit">
                <input type="submit" value="Submit ">
                <botton type="reset">
                <input type="reset" value="Reset ">
            </botton>

            
        </form>
    




</html>